body{
    margin: 0px;
    padding: 0px;
    border: 0px;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    
  
}
.text{
    font-size: 22px;
    color: brown;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    /* grid-row-gap: 20px; */
    position: relative;
}

.double {
    padding-bottom: 100%;
    position: relative;
   

}
.grid img {
     width: 100%; 
    position: absolute;
    height:100%; 
    cursor: pointer;
    object-fit: cover;
}

#lightbox {
    position: fixed;
    z-index: 1000;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display:none;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}
 
#lightbox.img{
    max-width: 90%;
   max-height: 80%;
   padding: 4px;
   background-color: black;
   border: 2px solid white;
} 
